# Calendar.MAUI

./: Calendar.MAUI.sln  README.md
Calendar.MAUI.Test/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Calendar.MAUI.Test.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
CalendarView.MAUI/: CalendarDayNameView.cs  CalendarDayView.cs  CalendarEventInfo.cs  CalendarView.MAUI.csproj  CalendarView.xaml  CalendarView.xaml.cs
